name: Update PR with Changeset Information

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  update-pr-description:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Changesets CLI
        run: npm install @changesets/cli

      - name: Get changeset files in the current branch
        id: changesets
        run: |
          CHANGED_FILES=$(git diff --name-only origin/${{ github.event.pull_request.base.ref }}...HEAD -- .changeset/*.md)
          CHANGESET_CONTENT=""
          for FILE in $CHANGED_FILES; do
            CHANGESET_CONTENT="$CHANGESET_CONTENT$(cat $FILE)\n\n"
          done
          echo "content<<EOF" >> $GITHUB_ENV
          echo -e "$CHANGESET_CONTENT" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Update PR description with changeset content and project cards
        if: ${{ env.content && env.content != '' }}
        env:
          PR_BODY: "${{ github.event.pull_request.body }}"
          CHANGESET_CONTENT: "${{ env.content }}"
          GITHUB_TOKEN: ${{ secrets.PAT_GITHUB }} # Use PAT instead of GITHUB_TOKEN
        run: |
          UPDATED_BODY="$PR_BODY\n\n### Changeset Summary:\n$CHANGESET_CONTENT"

          # Use the GitHub CLI to update the PR description and access project cards
          gh pr edit ${{ github.event.pull_request.number }} --body "$UPDATED_BODY"
